[pycodestyle]
max-line-length = 95
statistics = True
# Uncomment the line below to ignore line-length errors
#ignore = E501

[flake8]
max-line-length = 95
statistics = True
# Uncomment the line below to ignore line-length errors
#extend-ignore = E501
